Pars lV.
Conspectus looomn.

[numeri uncis inclusi paginas commentationis, ubi argumentationi
sunt loni, significant]

a) Qnir. 112‚1 (10); 11,3 (28); 12,1 (2; 4); 12,3 (8);
13,1 (2); 13,3 (5-6ς 21; 46); 13, 4-5 (26) 14,1
(aa nno: 15‚1 (13, ono 15,3 (ooo 15‚4 [aaa

III 1‚1 (40); 1,7 (12); 1,8 (22); 1,9 (22; 23; 51);

1,10 (21); 1,11 (24); 1,14 (9, 12); 1,15 (at
1,16 (11; 34); 1, 17 (9;10;15-16;17); 1,18 (9);
1, 19 (10; ιι-ι2), 1‚21 (11); 1‚25 (15; no; ono
2‚3 (11); 3,1 (10; 34-35; 37; 37-38; 39; 39-40);
3,2 (33); 3,3 (32); 3,4 (12; 37); 4,1 (32).

oo ao nono. nv nan (aaa 14‚1 oo 15‚oooo-3o>;1o‚oom); no, 10
(393 45); 17,2 (33); 18,5 (15;16).

a) ad.fam.V116‚l (44-4ὅ; 49); 6,2 (49); 7,1 (47-48); 7, 1-2
(44-45; 48); 8,1 (46; 47);8,2(45; 49);9,1(50; 52);
9, 1-2 (ono non (49, 513 on-nno noa (noo.

d) Orat. pro Plan. 16, 40 (30); 34, 83 (29).

a) Verr. 1131 onon 11159 (29).

1) Caes. boll. niv. 1128‚1 (30); hall. Atrio. 52 (30).

g) Plut. Gaea. 23 (16).

’ nypns expressit Robartua Nooke nomenoio.

 

